{
    "name": "cron-explained",
    "displayName": "Cron Explained",
    "description": "Translate cron-like schedules to a readable format",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/tumido/cron-explained",
    "publisher": "tumido",
    "author": {
        "name": "Tom Coufal",
        "url": "https://github.com/tumido"
    },
    "keywords": [
        "cron",
        "codelens",
        "tooltips"
    ],
    "bugs": {
        "url": "https://github.com/tumido/cron-explained/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tumido/cron-explained.git"
    },
    "version": "1.3.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Other"
    ],
    "qna": "https://github.com/tumido/cron-explained/issues",
    "extensionKind": [
        "ui"
    ],
    "icon": "docs/assets/icon.png",
    "galleryBanner": {
        "color": "#191919",
        "theme": "dark"
    },
    "private": true,
    "activationEvents": [
        "onStartupFinished",
        "onCommand:cron-explained.insertComment",
        "onCommand:cron-explained.toggleCodeLens",
        "onCommand:cron-explained.toggleHover",
        "onDebug"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cron-explained.insertComment",
                "title": "Insert translation as a comment",
                "category": "cron-explained"
            },
            {
                "command": "cron-explained.toggleCodeLens",
                "title": "Enables/disables code lenses",
                "category": "cron-explained"
            },
            {
                "command": "cron-explained.toggleHover",
                "title": "Enables/disables hover tooltip",
                "category": "cron-explained"
            }
        ],
        "configuration": {
            "title": "Cron Helper",
            "properties": {
                "cron-explained.cronstrue": {
                    "markdownDescription": "This extension uses `cronstrue` under the hood. In the following section, you can set options passed to this library. For more information on `cronstrue` options, please consult https://github.com/bradymholt/cRonstrue/#options"
                },
                "cron-explained.cronstrueOptions.use24HourTimeFormat": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "If true, descriptions will use a 24-hour clock."
                },
                "cron-explained.cronstrueOptions.locale": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Enforce specific language for transcriptions.\n\n_By default the VSCode environment language is used._"
                },
                "cron-explained.cronstrueOptions.verbose": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Whether to use a verbose description."
                },
                "cron-explained.cronstrueOptions.dayOfWeekStartIndexZero": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Whether to interpret cron expression day of week '1' as Sunday (`false`) or Monday (`true`).\n\n_(For example: AWS uses 1 as Sunday -> set option to `false`)_"
                },
                "cron-explained.cronstrueOptions.monthStartIndexZero": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Whether to interpret January as '0' or '1'"
                },
                "cron-explained.codeLens.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "When enabled, the transcript is shown as a code lens."
                },
                "cron-explained.codeLens.showTranscript": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the transcript of a cron string."
                },
                "cron-explained.codeLens.showCommentAction": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show action to insert comment for a cron string."
                },
                "cron-explained.hover.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "When enabled, the transcript is shown in a hover tooltip."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@semantic-release/changelog": "6.0.2",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "8.0.7",
        "@types/glob": "8.0.0",
        "@types/mocha": "10.0.1",
        "@types/node": "18.11.11",
        "@types/vscode": "^1.51.0",
        "@typescript-eslint/eslint-plugin": "5.45.1",
        "@typescript-eslint/parser": "5.45.1",
        "@vscode/test-electron": "2.2.0",
        "eslint": "8.29.0",
        "glob": "8.0.3",
        "mocha": "10.1.0",
        "semantic-release": "19.0.5",
        "typescript": "4.9.3"
    },
    "dependencies": {
        "cronstrue": "^2.15.0"
    },
    "release": {
        "branches": "master",
        "verifyConditions": [
            "@semantic-release/github"
        ],
        "publish": [
            "@semantic-release/github"
        ],
        "success": [
            "@semantic-release/github"
        ],
        "fail": [
            "@semantic-release/github"
        ],
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "releaseRules": [
                        {
                            "type": "docs",
                            "release": "patch"
                        }
                    ]
                }
            ],
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            "@semantic-release/git",
            "@semantic-release/github"
        ]
    }
}
